{
  "expo": {
    "name": "Invora Invoice",
    "slug": "invora-invoice",
    "scheme": "invora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invora.invoice",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.invora.invoice",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-mail-composer",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Invora to access your photos so you can set your business logo."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Invora to use Face ID to unlock the app."
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "d6233ef1-d731-4f05-b755-91ccea329399"
      },
      "googleDriveClientId": "",
      "cloudBackupApiUrl": ""
    }
  }
}
